# UIS

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bss/uis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bss/uis/constant/: APIConstant.java  AppConstants.java  AppRightsConstants.java
app/src/main/java/com/bss/uis/context/: ContextPreferenceManager.java  UISApplicationContext.java  UisApplicationContext.java
app/src/main/java/com/bss/uis/database/: UISDataBaseClient.java  UISDatabase.java
app/src/main/java/com/bss/uis/database/asynctasks/: DeleteMasterData.java  DeleteTabData.java  InsertAppConfig.java  InsertMasterData.java  InsertPatient.java  InsertTabData.java  InsertUserRightData.java  LoginSignUp.java  RetrieveAppConfig.java  RetrieveMasterDataByType.java  RetrieveMasterDataByTypeAndVal.java  RetrieveTabData.java
app/src/main/java/com/bss/uis/database/dao/: ApplicationDao.java  ApplicationRepository.java  MasterDAO.java  MasterDAORepository.java  PatientDao.java  PatientRepository.java  UserDAO.java  UserDAORepository.java
app/src/main/java/com/bss/uis/database/entity/: Address.java  AppConfig.java  HomeTabData.java  MasterData.java  MedicalHistory.java  Patient.java  PatientAttendant.java  PatientImages.java  StaticData.java  UserRightData.java
app/src/main/java/com/bss/uis/database/relation/: PatientDetailData.java  PatientWithImage.java
app/src/main/java/com/bss/uis/dto/: AddressDTO.java  ContactTypeDTO.java  IdproofDTO.java  ImageDTO.java  MasterValueDTO.java  MedicalDetailsDTO.java  PatientDTO.java  PersonDTO.java  TabValueDTO.java  UserRightDTO.java
app/src/main/java/com/bss/uis/entity/: Patient.java
app/src/main/java/com/bss/uis/model/: AddressDTO.java  AddressEx.java  AuthResponse.java  MasterValueDTO.java  MedicalDetailsDTO.java  PatientDTO.java  PersonDTO.java  TabValueDTO.java  UISApplicationContext.java  User.java  UserRightDTO.java  UserRole.java
app/src/main/java/com/bss/uis/service/: APIService.java  APISignatureService.java  AuthService.java  ISelectionService.java  NavigationService.java  PatientService.java  PersonService.java  UserService.java
app/src/main/java/com/bss/uis/service/impl/: APIServiceImpl.java  NavigationServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/bss/uis/ui/: BioMetricActivity.java  CustomTextValidator.java  RegisterPatientActivity.java  SplashActivity.java  UIUtil.java
app/src/main/java/com/bss/uis/ui/image/: FullImageViewActivity.java  ImageCaptureFragment.java  ImageCaptureListenerFragment.java  ProfileImageFragment.java  SelectImageActivity.java
app/src/main/java/com/bss/uis/ui/imageSlider/: ImageAdapter.java  ImageSlider.java
app/src/main/java/com/bss/uis/ui/listener/: CameraActivityListener.java
app/src/main/java/com/bss/uis/ui/loginsignup/: LoginSignupActivity.java
app/src/main/java/com/bss/uis/ui/navDrawer/: DrawerMainActivity.java  NavHeaderProfileImgFragment.java  UserProfileActivity.java
app/src/main/java/com/bss/uis/ui/patientregistration/: AddressFragment.java  AttendantFragment.java  BaseFragment.java  MedicalHistoryFragment.java  PersonalDetailFragment.java  RegistrationActivity.java  ScreenSlidePageFragment.java
app/src/main/java/com/bss/uis/util/: AppUtil.java  CustomJsonDesrializer.java  JSONParserUtil.java  RetrofitUtil.java
app/src/main/res/drawable/: bg_popup_dialog.xml  bg_shape_blue.xml  bg_shape_green.xml  bg_shape_orange_corner.xml  bg_tv_admin.xml  shape_layout_black.xml
app/src/main/res/drawable-anydpi/: circle_shape.xml  ic_about_us.xml  ic_check.xml  ic_edit.xml  ic_home.xml  ic_members.xml  ic_notifications.xml  ic_patients.xml  ic_privacy.xml  ic_settings.xml  ic_shelter_home.xml  ic_whatsapp.xml
app/src/main/res/drawable-v24/: bg_alert_dialog.xml  ic_google_plus.xml
app/src/main/res/drawable-xhdpi/: ic_baseline_share_24.xml
app/src/main/res/layout/: activity_full_image_view.xml  activity_login_signup.xml  activity_register_patient.xml  activity_registration.xml  activity_splash.xml  activity_user_profile.xml  admin_fragment.xml  app_bar_main.xml  footer_button_layout.xml  footer_layout.xml  fragment_address.xml  fragment_attendant_record.xml  fragment_base.xml  fragment_dynamic_tab.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_capture.xml  fragment_medical_history.xml  fragment_members.xml  fragment_notifications.xml  fragment_patients.xml  fragment_personal_detail.xml  fragment_profile_image.xml  fragment_screen_slide_page.xml  fragment_settings.xml  fragment_shelterhome.xml  image_viewer.xml  nav_header_main.xml  person_basic_details.xml  popup_address.xml  popup_profile.xml  popup_select.xml  selected_image_list.xml  stepprogressbar.xml  user_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/bss/uis/: ExampleUnitTest.java
biometric/: build.gradle
biometric/src/main/java/com/beanstack/biometric/: BiometricAuthMgrDialog.java  BiometricAuthenticateManager.java  BiometricCallback.java  BiometricCallbackImpl.java  BiometricManager.java  BiometricUtils.java
biometric/src/main/res/layout/: view_bottom_sheet.xml
biometric/src/main/res/values/: dimens.xml
showcase/: build.gradle
upipayment/: build.gradle
upipayment/src/androidTest/java/com/beanstack/upipayment/: ExampleInstrumentedTest.java
upipayment/src/main/: AndroidManifest.xml
upipayment/src/main/java/com/beanstack/upipayment/: Singleton.java  UpiPayment.java
upipayment/src/main/java/com/beanstack/upipayment/listener/: PaymentStatusListener.java
upipayment/src/main/java/com/beanstack/upipayment/model/: Payment.java  PaymentApps.java  TransactionDetails.java
upipayment/src/test/java/com/beanstack/upipayment/: ExampleUnitTest.java
utility/: build.gradle
(+88 files in other folders)
