<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:orientation="vertical">

 <LinearLayout
        android:id="@+id/profile_activity_header"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/header"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/user_back"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp"/>
     <com.beanstack.utility.TextWithIconHeaderView
         android:id="@+id/fragmentTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:headerTitle="@string/profile_details">
     </com.beanstack.utility.TextWithIconHeaderView>
 </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="20dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="25dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
            <LinearLayout
                android:id="@+id/profile_wc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/profile_wc_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/wcstr"
                    android:textColor="@color/uisViolet"
                    android:textStyle="bold"/>
            </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:background="@color/white">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_person"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <LinearLayout
                        android:id="@+id/user_profile_image_edit_layout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="69dp"
                        android:orientation="vertical"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/edit_IV"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/checkmark_IV"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_check"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_baseline_share_24" />
                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/profile_NameEmailLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/profile_NameLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/profile_Name_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Name: "
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/profile_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/uisOrange"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/profile_emailLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/profile_email_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Email: "
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/profile_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/uisGreen"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/profile_dobLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/profile_dob_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Date of Birth: "
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/profile_dob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/uisGreen"
                                android:textStyle="bold" />
                        </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/user_contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/user_contact_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact: "
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/user_contact_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/uisBlue"/>

                    <EditText
                        android:id="@+id/user_contact_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:hint="Enter Mobile No"
                        android:maxLength="10"
                        android:visibility="gone"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_desg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/user_desg_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occupation: "
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/user_occu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/uisOrangeDark"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_desg_spinner_layout"
                        style="@style/CustomDropDownTilStyleThin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:hint=""
                        android:visibility="gone">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/profile_occu_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_marginLeft="5dp"
                        tools:ignore="KeyboardInaccessibleWidget"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_gender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/user_gender_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/user_gender_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/bluelite"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_gender_spinner_layout"
                        style="@style/CustomDropDownTilStyleThin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:hint=""
                        android:visibility="gone">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/profile_gender_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        tools:ignore="KeyboardInaccessibleWidget"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logged in As: "
                        android:textColor="@color/black"
                        android:textStyle="italic" />
                    <TextView
                        android:id="@+id/userRoletv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="@color/uisViolet"
                        android:textStyle="normal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default Role: "
                        android:textColor="@color/black"
                        android:textStyle="italic" />
                    <TextView
                        android:id="@+id/userRoledef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="@color/uisViolet"
                        android:textStyle="normal" />

                </LinearLayout>


                <TextView
                    android:id="@+id/updatedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/last_updated"
                    android:textColor="#606060"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

</LinearLayout>