<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loginsignup.LoginSignupActivity">
    <LinearLayout
        android:id="@+id/header_view"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/login_signup_top"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/uisnobg" />
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/app_name_suff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="30dp"
        android:layout_below="@+id/header_view"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Name"
            android:visibility="gone"
            android:theme="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/etemail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:hint="Email"
           android:theme="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etemailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwdlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            android:theme="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwdTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:gravity="center"
                app:endIconMode="password_toggle"
                android:layout_marginTop="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <android.widget.Button
            android:id="@+id/login_signup_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_shape_green"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/createnewac"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:text="Create a new Acount!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/fbCustomButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_facebook"
                android:background="@color/blue"
                android:layout_margin="10dp"
                android:padding="10dp" />
            <ImageView
                android:id="@+id/googleCustom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_google_plus"
                android:background="@color/uisOrange"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/login_signup_bottom"
        android:orientation="vertical">
        <include layout="@layout/footer_layout"/>
    </LinearLayout>



</RelativeLayout>