<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/odisha"
    android:gravity="bottom"
    tools:context=".ui.SplashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/uisnobg" />
            <TextView
                android:id="@+id/caption"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancerFoundation"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/uisRed"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">
            <include layout="@layout/footer_layout"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>